* {
  margin: 0;
  padding: 0;
}

:root {
  --main-theme: rgb(0, 0, 0);
  --main-theme2: rgb(37, 2, 2);
  --main-theme3: rgb(81, 10, 10);
  --main-theme4: rgb(180, 66, 75);
  --default: #ffffff;
  --default-second:  #ffc0c0;
  --default-third: #ff4141;
  --default-nav: rgba(255, 255, 255, 0.471);
  --active-line: red;
  --active-line-thru: rgba(255, 0, 0, 0.463);
  --font-color: rgb(244, 244, 244);
  --hover-color: rgb(183 130 130 / 14%);
  --hover-color2: rgba(210, 202, 202, 0.45);

  --main-font-fam: 'Poppins', sans-serif;
  --num-index-font: 'IBM Plex Mono', monospace;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--main-theme);
}

::-webkit-scrollbar-thumb {
  background-color: var(--active-line);
}


body {
  font-family: var(--main-font-fam);
  height: 100vh;
  /* width: 100vw; */
  background-color: var(--main-theme);
  color: var(--default);
}

p::selection,
br::selection,
i::selection {
  background-color: var(--active-line);
}

.num-index {
  color: var(--active-line);
  font-family: var(--num-index-font);
}

.nav .num-index {
  font-size: 1.1rem;
  font-weight: 700;
}

.div-line {
  height: 2px;
  background-color: var(--active-line-thru);
  border-radius: 10px;
  width: 70%;
}

a {
  text-decoration: none;
  color: inherit;
}

.nav {
  position: fixed;
  width: 100vw;
  display: flex;
  padding: 5px 0;
  align-items: center;
  transition: .6s;
  flex-direction: column;
  z-index: 5;
}

.nav.blind {
  display: none;
}

/* header {
  position: fixed;
  top: 0;
  left: 0;
  width: 90%;
  display: flex;
  justify-content: space-between;
  transition: 0.6s;
  padding: 40px 100px;
  z-index: 100000;
}

header.sticky {
  font-family: cursive;
  top: 0%;
  padding: 5px 100px;
  background: #fff;
  box-shadow:black 0 0 30px;
} */

.alert {
  height: 100%;
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--main-theme2);
  /* color: var(--default-third); */
  font-size: 1rem;
  text-align: center;
  border-radius: 10px;
  /* padding: 10px; */
  transition: 1s;
  /* bottom: 1rem; */
  /* right: 6px; */
  left: 0;
  top: 0;
  z-index: 5;
  flex-direction: column;
  justify-content: space-evenly;
}

.alert.out {
  position: absolute;
  transform: translateY(-65rem);
  /* display: none; */
}

.alert p {
  /* background-color: var(--default-third); */
  padding: 0.5rem 10px;
  border-radius: 10px 0 0 10px;
}

.alert .btn {
  padding: 10px;
  border-radius: 15px;
  cursor: pointer;
  border: 1px solid var(--active-line);
  transition: all .4s;
}

.alert .btn:hover {
  transform: scale(1.2);
  background-color: var(--active-line);
  color: var(--default);
}

.btn .line {
  background-color: var(--main-theme);
}

.btn:active {
  background-color: var(--hover-color);
}

.nav.sticky {
  background-color: rgb(48 10 10 / 72%);
  backdrop-filter: blur(15px);
  /* position: fixed; */
  top: 0;
  /* padding: 0; */
  /* box-shadow: -1px -8px 20px 0px black;
  border-bottom: 1px solid var(--main-theme); */
}

.nav .logo {
  width: 5rem;
}

.logo img {
  width: 100%;
}

.nav .logo, 
.side-nav-btn {
  position: relative;
  z-index: 1000;
  display: none;
}

.nav ul {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav ul li {
  list-style-type: none;
}

select#theme {
  background-color: var(--hover-color);
  color: var(--default);
  padding: 3px 6px;
  margin-right: 5px;
  display: none;
  border-radius: 10px;
  border: none;
}

option#dark {
  background-color: var(--main-theme);
  color: var(--default);
}

option#light {
  background-color: var(--default);
  color: var(--main-theme);
}

option#dim {
  background-color: var(--main-theme2);
  color: var(--default);
}

.options li {
  cursor: pointer;
  display: inline;
  margin: 0 2rem 0 0;
  color: inherit;
  position: relative;
  transition: .6s;
}

.options li::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  border-radius: 30px;
  background-color: transparent;
  transition: .3s;
}

.options li:hover::after,
.options li.active::after {
  background-color: var(--active-line);
  animation-name: slide;
  animation-duration: .6s;
}
/* 
.nav.sticky .options li:hover::after,
.nav.sticky .options li.active::after {
  background-color: var(--main-theme);
} */

.side-nav {
  position: absolute;
  /* background-color: rgb(20 18 18 / 87%); */
  background-color: rgb(48 10 10 / 72%);
  width: 100%;
  height: 100vh;
  /* padding: 10px; */
  box-shadow: -5px 0 15px black;
  right: 0;
  top: 0;
  transform: translateX(50rem);
  display: none;
  text-align: center;
  font-size: 1rem;
  color: white;
  flex-direction: column;
  justify-content: space-evenly;
  transition: .6s cubic-bezier(1, 0.68, 0, 0.35);
}

.side-nav.show {
  transform: translateX(0);
  backdrop-filter: blur(10px);
}

.side-nav .side-ops li {
  display: block;
  /* border-bottom: 1px solid var(--default-nav); */
}

.nav button {
  cursor: pointer;
  background-color: transparent;
  color: inherit;
  font-family: inherit;
  border: none;
}

.side-nav .side-ops button {
  background-color: transparent;
  border: none;
  display: grid;
  padding: 30px;
  width: 100%;
  color: inherit;
  font-size: 1.2rem;
}

/* .side-nav.show {
  display: flex;
  transform: translateY(4.5rem);
} */

/* .side-ops {
  height: 51%;
} */

.side-nav-btn {
  display: none;
  padding: 5px 10px;
  border-radius: 10px;
  transition: .6s;
}

.side-nav-btn:hover {
  background-color: var(--hover-color);
}

.side-nav-btn.clicked .line.one,
.cancel .line.one {
  transform: translateY(8px) rotate(45deg);
}

.side-nav-btn.clicked .line.two,
.cancel .line.two {
  opacity: 0;
}

.side-nav-btn.clicked .line.three,
.cancel .line.three {
  transform: translateY(-8px) rotate(-45deg);
}


.nav-footer {
  /* height: 40%; */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}

.nav .nav-footer ul {
  width: auto;
}

.nav-footer li {
  width: 100%;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  width: 30px;
  margin: 5px 0;
  height: 3px;
  border-radius: 5px;
  background-color: var(--active-line);
  transition: .6s;
}

.content {
  width: 100%;
  height: 100%;
}

.banner {
  height: 100%;
  background-color: var(--main-theme2);
}

.banner.one {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  color: var(--default);
}

.contact-icons ul {
  display: flex;
}

.contact-icons li {
  list-style-type: none;
  /* display: inline; */
  width: 100%;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
} 

.contact-icons a {
  width: 100%;
}

.contact-icons button,
.nav-footer button {
  cursor: pointer;
  width: 100%;
  border: none;
  background-color: transparent;
}

.contact-icons i,
.nav-footer i {
  font-size: 2rem;
  color: var(--default);
}

.left-side {
  width: 100%;
  height: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}

.left-side h3 {
  font-size: 4rem;
  text-align: center;
  position: relative;
}

.left-side .info {
  width: 50%;
}

.highlight, .nuel {
  position: relative;
}

.highlight::after {
  content: "";
  background-color: var(--active-line);
  position: absolute;
  bottom: 0px;
  left: -5px;
  width: 100%;
  height: 2px;
  /* border-radius: 30px; */
  transform: skewX(-45deg);
  transition: .6s;
}

.left-side .nuel::after {
  content: "";
  background-color: var(--active-line);
  position: absolute;
  bottom: 5px;
  left: -5px;
  width: 100%;
  height: 6px;
  /* border-radius: 30px; */
  transform: skewX(-45deg);
  transition: .6s;
}

.left-side p {
  color: var(--default-second);
  font-weight: 200;
  text-align: center;
  font-size: 1.2rem;
}

.img {
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}

.img img {
  width: 50%;
  border-radius: 50px;
  border: 3px solid var(--default);
  animation-name: float;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

#two, #three {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

#three, #two {
  background-color: var(--main-theme2);
}

.topic {
  margin: 2rem 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.para-content {
  font-size: 1.2rem;
  width: 60%;
}

.para-content p {
  margin: 0 0 1.3rem;
}


@keyframes float {
  0% {
    transform: translateY(10%);
  }
  50%{
    transform: translateY(-5%);
  }
  100% {
    transform: translateY(10%);
  }
}

@keyframes slide {
  0% {
    transform: translateX(30px);
    opacity: 0%;
  }
  100% {
    transform: translate(0);
    opacity: 100%;
  }
}


.main-card-contained {
  display: flex;
  /* height: 26rem; */
  /* height: ; */
}

.main-card {
  display: flex;
  background-color: var(--main-theme3);
  align-items: flex-start;
  margin: 10px;
  padding: 5px;
  border-radius: 10px;
  flex-direction: column-reverse;
  justify-content: space-between;
  flex: 1;
}

.project-para {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  justify-content: space-between;
}

.project-para p {
  font-size: 14px;
}

.project-img-vid {
  position: relative;
  height: 50%;
  width: 100%;
  /* background-color: var(--main-theme); */
  border-radius: 10px;
}

video, img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.lang {
  padding: 2px;
  border-radius: 3px;
  line-height: 32px;
}

.py {
  background-color: green;
}

.dj {
  background-color: #8dbf0e;
}

.js {
  background-color: rgb(195 195 24);
}

.html {
  background-color: red;
}

.css {
  background-color: rgb(0, 81, 255);
}


.langs-show {
  margin-top: 10px;
}

.langs-show li {
  list-style-type: none;
  display: inline;
  font-size: 14px;
}

.github-code {
  width: fit-content;
}

.github-code button {
  cursor: pointer;
  background-color: var(--hover-color2);
  color: var(--default);
  visibility: 0;
  border: 0;
  padding: 5px;
  margin: 5px 0 0;
  font-family: inherit;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: .6s;
}

.github-code button i {
  font-size: 22px;
}

.github-code p {
  margin-left: 10px;
  display: none;
  opacity: 0;
  transform: translateX(-50px);
  transition: .6s;
}

.github-code p.active {
  opacity: 100%;
  display: block;
  transform: translateX(0);
}


.click-center {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: #000000ba;
  display: flex;
  opacity: 0;
  border: none;
  color: inherit;
  font-family: inherit;
  border-radius: inherit;
  align-items: center;
  justify-content: center;
  transition: all .5s;
}

.click-center:hover {
  opacity: 1;
}

.click-center div {
  cursor: pointer;
  text-align: center;
}

.click-center i {
  transition: .6s;
  padding: 10px;
}

.click-center div i:hover {
  border-radius: 10px;
  transform: scale(2);
  /* background-color: var(--default-nav); */
}

.images-vids {
  position: fixed;
  width: 100%;
  top: 0;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}

.images-vids.active {
  display: flex;
}

.main-media-content-box {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--main-theme3);
  border-radius: 10px;
}

.media-cancel {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  color: white;
  cursor: pointer;
  border: none;
  font-size: 25px;
  margin-right: 10px;
}

@media (max-width: 800px) {
  .main-card-contained {
    display: flex;
    flex-direction: column;
    height: fit-content;
  }

  .left-side h3 {
    font-size: 3rem;
  } 

  .left-side p {
    font-size: 1rem;
  }

  .main-card {
    flex-direction: row;
  }
}


@media (max-width:600px) {
  .nav .logo {
    width: 4rem;
  }

  .nav.sticky {
    background-color: transparent;
    backdrop-filter: none;
    box-shadow: none;
    border-bottom: 0;
  }

  .nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .div-line {
    width: 20%;
  }

  .side-nav {
    display: flex;
  }

  select#theme {
    padding: 10px;
  }

  .banner {
    flex-direction: column-reverse;
  }

  .img {
    display: none;
    align-items: flex-end;
  }

  .img img {
    width: 45%;
  }

  .left-side .info {
    text-align: center;
    /* margin: 3rem 0 0 0; */
    width: 90%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  .left-side {
    height: 100%;
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
  }

  .left-side h3 {
    font-size: 3rem;
    margin: 0 0 20px;
  }
  .left-side p {
    color: var(--default-second);
    font-weight: 200;
    text-align: center;
    font-size: 1rem;
  }

  .nav .options {
    display: none;
  }

  .side-nav-btn {
    display: block;
    background-color: var(--hover-color);
  }

  .about-main {
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .para-content {
    font-size: 100%;
    width: 100%;
  }

  .main-card {
    flex-direction: column-reverse;
  }
  /* .github-code {
    display: flex;
    justify-content: center;
  } */

  .github-code p {
    display: flex;
    opacity: 100%;
    transform: translate(0);
  }

  .click-center {
    opacity: 1;
    height: 96%;
  }
}
